<!DOCTYPE html>
<html>
<head>
  <title>Ewa &amp; Aimen Home Renovation</title>
  <link href="css/styles.css" rel="stylesheet">
  <script src="js/jquery-3.1.0.js"></script>
  <script src="js/scripts.js"></script>
</head>
<body class="original">
<div class="container">
  <h1>Ewa and Aimen's Home Renovation</h1>
  <button id="darkScheme">Dark</button>
  <button id="lightScheme">Light</button>
  <button id="originalScheme">Original</button>
  <p>Click through the images below for astounding before and after pics</p>
  <div>
    <img id="shack1" class="sample1" src="img/shack1.jpg" alt="a shack that does not look structurally sound">
    <img id="mansion1" class="sample1" src="img/mansion1.jpg" alt="a ridiculously large mansion">
  </div>
  <div>
    <img id="shack2" class="sample2" src="img/shack2.jpg" alt="a shack that has partially collapsed">
    <img id="mansion2" class="sample2" src="img/mansion2.jpg" alt="a house on a hill type thing">
  </div>
</div>
</body>
</html>
